{
  "name": "learn-kanji",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:update": "jest --updateSnapshot",
    "test:e2e": "maestro test .maestro/flows/",
    "test:e2e:ios": "maestro test --platform ios .maestro/flows/",
    "test:e2e:android": "maestro test --platform android .maestro/flows/",
    "test:e2e:single": "maestro test",
    "maestro:studio": "maestro studio",
    "test:all": "npm test && npm run test:e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security:audit": "npm audit --audit-level=high",
    "security:check": "npm run security:audit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\" \"*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\" \"*.{ts,js,json,md}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.10",
    "date-fns": "^4.1.0",
    "expo": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-haptics": "^55.0.9",
    "expo-speech": "^55.0.9",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.84.1",
    "react-native-gesture-handler": "^2.30.1",
    "react-native-paper": "^5.15.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-svg": "^15.15.4",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.8.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "babel-preset-expo": "^55.0.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-expo": "^55.0.11",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "react-test-renderer": "^19.2.4",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.57.2"
  },
  "private": true
}
